<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    .layout {
        display: flex;
        flex: auto;
        flex-direction: column;
    }
    
    .layout-header,
    .layout-footer {
        width: 100%;
        background: #7cbce9;
        color: #fff;
        flex: 0 0 auto;
    }
    
    .layout-header,
    .layout-content,
    .layout-footer {
        text-align: center;
    }
    
    .layout-header {
        padding: 0 50px;
        height: 64px;
        line-height: 64px;
    }
    
    .layout-content {
        width: 100%;
        flex: auto;
        background: #0f8de9;
        color: #fff;
        min-height: 120px;
        line-height: 120px;
    }
    
    .layout-footer {
        padding: 24px 50px;
    }
</style>

<body>
    <div id="app"></div>
</body>

<script type="module" src="./main.js"></script>

</html>