<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .layout {
        display: flex;
        flex: auto;
        background: #f5f7f9;
    }
    
    .header,
    .footer {
        background: #7cbce9;
        color: #fff;
        flex: 0 0 auto;
    }
    
    .header {
        background: #515a6e;
        padding: 0 50px;
        height: 64px;
        line-height: 64px;
    }
    
    .content {
        flex: auto;
        background: #0f8de9;
        min-height: 120px;
        line-height: 120px;
    }
    
    .footer {
        background: #f5f7f9;
        padding: 24px 50px;
        color: #515a6e;
        font-size: 14px;
    }
</style>

<body>
    <div id="app"></div>
</body>

<script type="module" src="./index.js"></script>

</html>