<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }
    
    .header {
        width: 100%;
        height: 64px;
        line-height: 64px;
        text-align: center;
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);
    }
    
    .layout {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .aside {
        width: 300px;
        height: 100vh;
        padding: 24px;
    }
    
    .section {
        flex: 1;
    }
    
    .footer {
        padding: 24px;
    }
</style>

<body>
    <div id="container"></div>
</body>

<script type="module" src="index.js"></script>

</html>